#this is a properties file to keep confidential information
# key = value
#JDBC  connection
#URL Syntex
https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html

# protocol//[hosts][/database][?properties]

MYSQLJDBC.url=jdbc:mysql://localhost:3306/wea_selenium_ny_fall2021?serverTimezone=UTC
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.userName = root
MYSQLJDBC.password = root1234


